start_time        : 1770963993
last_update       : 1770964447
run_time          : 454
fuzzer_pid        : 24623
cycles_done       : 217
cycles_wo_finds   : 215
time_wo_finds     : 454
execs_done        : 3821378
execs_per_sec     : 8404.38
execs_ps_last_min : 11759.46
corpus_count      : 9
corpus_favored    : 6
corpus_found      : 8
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 8
pending_favs      : 0
pending_total     : 0
stability         : 89.47%
bitmap_cvg        : 42.22%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1770963993
last_crash        : 0
last_hang         : 0
execs_since_crash : 3821378
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : 0
edges_found       : 19
total_edges       : 45
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 176
testcache_count   : 9
testcache_evict   : 0
afl_banner        : ./afl_fuzzer
afl_version       : ++4.09c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i seeds_native -o out_dir -V 268435456 -- ./afl_fuzzer
